spring.application.name=SpringSecurityApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=root
spring.datasource.password=424873865316